In [1]:
import numpy as np

In [2]:
import pandas as pd
import torch

In [6]:
df  = pd.DataFrame(np.random.randint(0,100,size=(10,5)),columns = ["Week1", "Week2", "Week3", "Week4", "Week5"])

In [7]:
df

   Week1  Week2  Week3  Week4  Week5
0     44     47     64     67     67
1      9     83     21     36     87
2     70     88     88     12     58
3     65     39     87     46     88
4     81     37     25     77     72
5      9     20     80     69     79
6     47     64     82     99     88
7     49     29     19     19     14
8     39     32     65      9     57
9     32     31     74     23     35

In [13]:
data =  df

In [15]:
inputs = data.iloc[:,:-1]
targets = inputs.shift(-1, axis="columns")

In [16]:
targets

   Week1  Week2  Week3  Week4
0     47     64     67    NaN
1     83     21     36    NaN
2     88     88     12    NaN
3     39     87     46    NaN
4     37     25     77    NaN
5     20     80     69    NaN
6     64     82     99    NaN
7     29     19     19    NaN
8     32     65      9    NaN
9     31     74     23    NaN

In [17]:
targets["Week4"] = data.iloc[:, -1:]

In [18]:
targets

   Week1  Week2  Week3  Week4
0     47     64     67     67
1     83     21     36     87
2     88     88     12     58
3     39     87     46     88
4     37     25     77     72
5     20     80     69     79
6     64     82     99     88
7     29     19     19     14
8     32     65      9     57
9     31     74     23     35